# Kaloria

./: .gitlab-ci.yml  Procfile  README.md  pom.xml
SQL/: spAddDietItems.sql  spCreateDietChart.sql  spCreateDietician.sql  spCreateUser.sql  spDeleteDietItem.sql  spGetDietItems.sql  spGetDietItemsByCondition.sql  spGetDietician.sql  spGetUser.sql  spGetUserByEmail.sql  spGetUserDietCharts.sql  spGetVerifiedDietician.sql  spGetWaitingDietitian.sql  spUpdateDietChart.sql  spUpdateDietItems.sql  spUpdateDieticianApproval.sql
src/main/java/com/csci5308/kaloria/: KaloriaApplication.java
src/main/java/com/csci5308/kaloria/access/: CurrentAuthenticatedUser.java  IIdentifyUser.java  IValidateCurrentUser.java  IdentifyCurrentUserFactory.java  IdentifyUser.java  LoginController.java  SecurityConfiguration.java  SignUpController.java  ValidateDietician.java  ValidateNormalUser.java
src/main/java/com/csci5308/kaloria/access/calculators/: AgeCalculator.java  DateConverter.java  IAgeCalculator.java  IDateConverter.java  IPasswordEncryption.java  PasswordEncryption.java
src/main/java/com/csci5308/kaloria/admin/: AdminPersistence.java  IAdminPersistence.java
src/main/java/com/csci5308/kaloria/bookingAppointments/: BookingAppointmentsController.java
src/main/java/com/csci5308/kaloria/controller/: KaloriaController.java
src/main/java/com/csci5308/kaloria/database/: CallStoredProcedures.java  ConnectionManager.java  DataBaseConfiguration.java
src/main/java/com/csci5308/kaloria/dietChart/: DietChart.java  IDietChart.java
src/main/java/com/csci5308/kaloria/dietSuggestions/: DietSuggestionsController.java
src/main/java/com/csci5308/kaloria/errorHandling/: ErrorController.java  ErrorMessages.java
src/main/java/com/csci5308/kaloria/feedback/: FeedbackController.java
src/main/java/com/csci5308/kaloria/notification/: Email.java  EmailService.java  ICommunicationService.java  IMessage.java
src/main/java/com/csci5308/kaloria/utilities/: Constants.java  LoggerUtility.java  Pair.java  StoredProcedureConstants.java
src/main/resources/: application.properties  mail.properties
src/main/resources/css/: app.css
src/main/resources/static/css/: app.css
src/main/resources/static/js/: adminModule.js  appointmentApproval.js  appointments.js  dietSuggestions.js  dieticianApproval.js
src/main/resources/static/styles/cssAndjs/: app.css  bootstrap.css  signupModule.js
src/main/resources/templates/: Admin.html  CreateOrEditDietItem.html  Dietician.html  Login.html  Signup.html  Verified.html  VerifiedAppointments.html  ViewDietItems.html  Waiting.html  WaitingAppointments.html  book-appointments-dieticians-table.html  book-dietician-appointment.html  dietSuggestions.html  diet_suggestions.html  dietician-availability-slot.html  dietician-feedback.html  dietician_user_diet_chart.html  get-appointment-history.html  index.html  loginSuccess.html  success.html  view_diet_suggestions.html
src/main/resources/views/: Admin.html  adminModule.js
src/test/java/com/csci5308/kaloria/: KaloriaApplicationTests.java
src/test/java/com/csci5308/kaloria/access/: AgeCalculatorTest.java  DateConverterTest.java  DieticianTest.java  IdentifyUserTest.java  PasswordEncryptionTest.java  SignUpControllerTest.java  UserTest.java  ValidateDieticianTest.java  ValidateNormalUserTest.java
src/test/java/com/csci5308/kaloria/admin/: DietItemsTest.java
src/test/java/com/csci5308/kaloria/bookAppointments/: AvailableAppointmentSlotsTest.java
src/test/java/com/csci5308/kaloria/dietSuggestions/: CalorieIntakeCalculatorTest.java
(+70 files in other folders)
