spring.thymeleaf.mode=HTML5
spring.mvc.view.suffix=.html

#Database properties
spring.datasource.url = jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_18_DEVINT?useSSL=false
spring.datasource.username = CSCI5308_18_DEVINT_USER
spring.datasource.password = Hugoodaehei8oobo